POSTGRES_DB=images
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=image_processing_db
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1